# BUILD redisfab/redisai-cpu-${ARCH}-${OSNICK}:M.m.b

ARG OSNICK=bionic

#----------------------------------------------------------------------------------------------
FROM redisfab/redis-${OSNICK}-xbuild:5.0.5 AS builder

RUN [ "cross-build-start" ]

ADD ./ /build
WORKDIR /build

RUN ./deps/readies/bin/getpy2
RUN ./system-setup.py
RUN make deps
RUN make -j`nproc`

RUN [ "cross-build-end" ]

#----------------------------------------------------------------------------------------------
FROM redisfab/redis-${OSNICK}-xbuild:5.0.5

RUN [ "cross-build-start" ]

ENV LD_LIBRARY_PATH /usr/lib/redis/modules/

RUN mkdir -p "$LD_LIBRARY_PATH"

COPY --from=builder /build/bin/redisai.so "$LD_LIBRARY_PATH"
COPY --from=builder /build/deps/install/*.so* "$LD_LIBRARY_PATH"

WORKDIR /data
EXPOSE 6379
CMD ["--loadmodule", "/usr/lib/redis/modules/redisai.so"]

RUN [ "cross-build-end" ]
